'''
Погружение в Python (семинары)
Урок 3. Коллекции

Задание 3.
В большой текстовой строке подсчитать количество встречаемых слов и вернуть 10 самых частых. 
Не учитывать знаки препинания и регистр символов. 
За основу возьмите любую статью из википедии или из документации к языку.
'''
##############################
#Урок 3. ДЗ. Задание 3
import string

raw_text = 'Учёные до сих пор пытаются ответить на вопрос “Есть ли жизнь на Марсе?” ' \
           'На сегодняшний день прямых доказательств существования жизни не найдено. ' \
           'Однако, несмотря на это, многие исследования доказывают, что недрах планеты возможно существование воды.' \
           ' Именно такое знание является важным фактором, доказывающим возможность существования живых организмов.' \
           ' Кроме этого, учёным удалось найти органические молекулы, которые служат строительным материалом для живых существ. ' \
           'Научно-технический прогресс не стоит на месте. ' \
           'Поэтому специалисты всего мира до сих пор не оставляют надежды обнаружить признаки жизни на этом, казалось бы, безжизненном космическом объекте.' \
           'На данный момент продумываются миссии по высадке человека на Марс. ' \
           'Для этого необходимо решить множество технических, финансовых и экологических проблем. Однако мечта о покорении Марса уже не кажется неосуществимой. ' \
           'Возможно, в недалеком будущем мы все станем свидетелями этого знаменательного для всего человечества события. '

text = raw_text.lower().translate(str.maketrans('', '', string.punctuation)).split()

result = set()
for i in set(text):
    result.add((i, text.count(i)))

print(sorted(result, key=lambda x: x[1], reverse=True)[:10])