'''
Погружение в Python (семинары)
Урок 3. Коллекции

1.Решить задачи, которые не успели решить на семинаре.
Задание №7

✔ Пользователь вводит строку текста. 
✔ Подсчитайте сколько раз встречается каждая буква в строке без использования метода count и с ним. 
✔ Результат сохраните в словаре, где ключ — символ, а значение — частота встречи символа в строке. 
✔ Обратите внимание на порядок ключей. Объясните почему они совпадают или не совпадают в ваших решениях.
'''
#Task 7 Lesson 3. СЕМИНАР

text = input('Введите строку текста: ')
# Подсчитайте сколько раз встречается каждая буква в строке без использования
# метода count и с ним.
d = {}
for i in text:
    if i not in d:
        d[i] = 1
    else:
        d[i] += 1

print('Без применения метода count', d)

print('C применением метода count', {i: text.count(i) for i in set(text)})

# Порядок ключей не совпадает, в первом случае ключи выводятся по порядку их следования в строке
# Во втором случае порядок другой так как set — неупорядоченная структура данных,
# она не сохраняет порядок вставки.