'''
Погружение в Python (семинары)
Урок 3. Коллекции

Задание 4.
Создайте словарь со списком вещей для похода в качестве ключа и их массой в качестве значения. 
Определите какие вещи влезут в рюкзак передав его максимальную грузоподъёмность. 
Достаточно вернуть один допустимый вариант. 

*Верните все возможные варианты комплектации рюкзака.
'''
##############################
#Урок 3. ДЗ. Задание 2

# Верните все возможные варианты комплектации рюкзака
from itertools import combinations


things = {'спички': 0.01,
          'фонарь': 0.3,
          'палатка': 10,
          'топор': 1,
          'аптечка': 0.3,
          'спальный мешок': 2.250,
          'консервы': 0.4,
          'компас': 0.150,
          'сахар': 0.05,
          'куртка': 0.5
          }

weight = float(input("Введите грузоподъёмность рюкзака в кг: "))

for n in range(1, len(things)):
    for comb in combinations(things.keys(), n):
        w = sum([things[i] for i in comb])
        if w <= weight:
            print(', '.join(comb))
            print('-------------')