'''
Погружение в Python (семинары)
Урок 3. Коллекции

Задание 2.
Дан список повторяющихся элементов. Вернуть список с дублирующимися элементами. 
В результирующем списке не должно быть дубликатов.
'''
###   РЕШЕНИЕ

a=[1,2, 2, 3,3,3,4,4,4,4,5,5,5,5,6,7,8,9] 
for_stack = lambda array: sorted(list(set([x for x in array if array.count(x) > 1])))
print(for_stack(a))