'''
Погружение в Python (семинары)
Урок 3. Коллекции

Задание 4.
Создайте словарь со списком вещей для похода в качестве ключа и их массой в качестве значения. 
Определите какие вещи влезут в рюкзак передав его максимальную грузоподъёмность. 
Достаточно вернуть один допустимый вариант. 

5.*Верните все возможные варианты комплектации рюкзака.
'''

##############################
#Урок 3. ДЗ. Задание 2
# Создайте словарь со списком вещей для похода в качестве ключа и их массой в качестве значения.
# Определите какие вещи влезут в рюкзак передав его максимальную грузоподъёмность.
# Достаточно вернуть один допустимый вариант.

things = {'спички': 0.01,
          'фонарь': 0.3,
          'палатка': 10,
          'топор': 1,
          'аптечка': 0.3,
          'спальный мешок': 2.250,
          'консервы': 0.4,
          'компас': 0.150,
          'сахар': 0.05,
          'куртка': 0.5
          }

weight = int(input("Введите грузоподъёмность рюкзака в кг: "))

for k, v in sorted(things.items(), key=lambda x: x[1]):
    if v <= weight:
        print(k)
        weight -= v